-- Initial Irily.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Irily
version:             0.1.0.0
synopsis:            A simple database written by Haskell
-- description:
homepage:            https://bitbucket.org/daimatz/irily/
license:             MIT
license-file:        LICENSE
author:              daimatz
maintainer:          dai@daimatz.net
-- copyright:
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src
  exposed-modules:   Database.Irily
  ghc-option:        -Wall -O2
  -- extensions:        OverloadedStrings
  build-depends:
                       base ==4.5.*
                     , containers
                     , mtl
                     , text

test-suite test
  type:              exitcode-stdio-1.0
  main-is:           Main.hs
  hs-source-dirs:    tests
  ghc-option:        -Wall -O2 -fno-warn-unused-do-bind
  extensions:        OverloadedStrings
  build-depends:
                       base ==4.5.*
                     , Irily
